<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 3</title>
    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <section class="flex">
        <a href="" class="logo"><img src="image/image 11.png" alt="" /></a>

        <nav class="navbar">
          <a href="form.html">Form</a>
          <a href="productAPI.html">Product</a>
        </nav>
      </section>
    </header>

    <div class="home-bg">
      <section class="home" id="home">
        <div class="content">
          <h3>Tech Corporation</h3>
          <p>Welcome to official Tech Corporation website page.</p>

          <!-- Carousel -->
          <div id="carousel-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="image/image 1.png" style="width: 100%" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="image/image 2.png" style="width: 100%" />
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="image/image 3.png" style="width: 100%" />
            </div>
          </div>


          <!-- ini inline js karena javascript nya ditulis di awal tag pembuka-->
          <button onclick="alert('Welcome To Tech Corporation')" class="btn">
            Click me !
          </button>
        </div>
      </section>
    </div>

  
    <script src="js/script.js"></script>
  </body>

  <!-- custom js file link -->
</html>
